
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eventos C.D. La Galera</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Salón de Eventos C.D. La Galera</h1>
    <p>¡El lugar perfecto para tu próximo evento en Canarias!</p>
  </header>

  <img src="logo.png" alt="Logo" class="logo">

  <section>
    <h2>¿Por qué elegirnos?</h2>
    <p>Salón amplio para hasta 150 personas, terraza, aparcamiento y alquiler exclusivo. Equipado con sillas, mesas, neveras y mucho más.</p>
  </section>

  <section class="galeria">
    <img src="https://source.unsplash.com/300x200/?event,party" alt="evento 1">
    <img src="https://source.unsplash.com/300x200/?celebration" alt="evento 2">
    <img src="https://source.unsplash.com/300x200/?wedding" alt="evento 3">
  </section>

  <section class="contacto">
    <h2>Reserva tu fecha</h2>
    <form class="formulario" action="https://formsubmit.co/eventosgalera30@gmail.com" method="POST">
      <input type="text" name="nombre" placeholder="Tu nombre" required>
      <input type="email" name="email" placeholder="Tu email" required>
      <textarea name="mensaje" placeholder="Cuéntanos qué necesitas" required></textarea>
      <button type="submit">Enviar</button>
    </form>
    <p>Horario de atención: 9:00h - 21:00h, los 365 días del año</p>
    <div class="redes">
      <a href="https://instagram.com/eventos.la.galera" target="_blank">Instagram</a>
    </div>
  </section>

  <section class="mapa">
    <iframe src="https://www.google.com/maps?q=Calle+de+Armas+Ayala+30,+Canarias&output=embed"></iframe>
  </section>

  <section class="calendario">
    <h2>Consulta disponibilidad</h2>
    <iframe src="https://calendar.google.com/calendar/embed?src=eventoslagalera30%40gmail.com&ctz=Atlantic%2FCanary"></iframe>
  </section>

  <a class="whatsapp" href="https://wa.me/34672838217" target="_blank">💬</a>

  <footer>
    <p>&copy; 2025 Eventos C.D. La Galera</p>
    <p>Diseñado por <a href="https://www.instagram.com/maria.creativaweb/" target="_blank" style="color: white; text-decoration: underline;">@maria.creativaweb</a></p>
  </footer>
</body>
</html>
