<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos C.D La Galera</title>
    <style>
        /* Variables de colores corporativos */
        :root {
            --primary-blue: #41b0e4;
            --accent-pink: #ff69b4;
            --accent-yellow: #ffde59;
            --accent-red: #ff5959;
            --accent-green: #59ff8e;
            --text-dark: #333333;
            --text-light: #ffffff;
            --bg-light: #f9f9f9;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', Arial, sans-serif;
        }

        body {
            background-color: var(--bg-light);
            color: var(--text-dark);
        }

        /* Header y navegación */
        header {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 5%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            width: 150px;
            height: auto;
        }

        .nav-menu {
            display: flex;
            list-style: none;
        }

        .nav-menu li {
            margin-left: 30px;
        }

        .nav-menu a {
            text-decoration: none;
            color: var(--text-dark);
            font-weight: 500;
            position: relative;
            transition: color 0.3s;
        }

        .nav-menu a:hover {
            color: var(--primary-blue);
        }

        .nav-menu a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: var(--primary-blue);
            transition: width 0.3s;
        }

        .nav-menu a:hover::after {
            width: 100%;
        }

        /* Hero section */
        .hero {
            height: 80vh;
            background: linear-gradient(135deg, var(--primary-blue) 0%, #2b7bbd 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('/api/placeholder/1200/800');
            background-size: cover;
            background-position: center;
            opacity: 0.2;
            z-index: 1;
        }

        .confetti {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 2;
            pointer-events: none;
        }

        .confetti-piece {
            position: absolute;
            width: 10px;
            height: 25px;
            background-color: var(--accent-pink);
            animation: confettiRain 5s infinite ease-out;
            opacity: 0.8;
        }

        .confetti-piece:nth-child(2n) {
            background-color: var(--accent-yellow);
            left: 20%;
            animation-delay: 0.5s;
        }

        .confetti-piece:nth-child(3n) {
            background-color: var(--accent-red);
            left: 40%;
            animation-delay: 1s;
        }

        .confetti-piece:nth-child(4n) {
            background-color: var(--accent-green);
            left: 60%;
            animation-delay: 1.5s;
        }

        .confetti-piece:nth-child(5n) {
            background-color: var(--primary-blue);
            left: 80%;
            animation-delay: 2s;
        }

        @keyframes confettiRain {
            0% {
                opacity: 1;
                transform: translateY(-100%) rotateZ(0deg);
            }
            100% {
                opacity: 0;
                transform: translateY(1000%) rotateZ(360deg);
            }
        }

        .hero-content {
            text-align: center;
            max-width: 900px;
            padding: 0 20px;
            color: var(--text-light);
            position: relative;
            z-index: 3;
        }

        .hero-content h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .hero-content p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        }

        .btn {
            display: inline-block;
            padding: 12px 30px;
            background-color: white;
            color: var(--primary-blue);
            text-decoration: none;
            border-radius: 30px;
            font-weight: bold;
            transition: all 0.3s;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
        }

        /* Servicios */
        .services {
            padding: 80px 5%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            margin-bottom: 50px;
            position: relative;
        }

        .section-title h2 {
            font-size: 2.5rem;
            color: var(--text-dark);
        }

        .section-title::after {
            content: '';
            width: 80px;
            height: 3px;
            background-color: var(--primary-blue);
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .service-card {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .service-card:hover {
            transform: translateY(-10px);
        }

        .service-img {
            height: 200px;
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999;
        }

        .service-content {
            padding: 25px;
        }

        .service-content h3 {
            margin-bottom: 15px;
            color: var(--primary-blue);
        }

        .service-content p {
            color: #666;
            margin-bottom: 15px;
            line-height: 1.6;
        }

        /* Galería */
        .gallery {
            background-color: #f0f0f0;
            padding: 80px 5%;
        }

        .gallery-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 40px;
        }

        .gallery-item {
            height: 250px;
            background-color: #ddd;
            border-radius: 5px;
            overflow: hidden;
            position: relative;
        }

        /* Footer */
        footer {
            background-color: #333;
            color: white;
            padding: 60px 5% 40px;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
        }

        .footer-logo {
            width: 120px;
            margin-bottom: 20px;
        }

        .footer-info p {
            margin-bottom: 15px;
            line-height: 1.6;
        }

        .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-icons a {
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s;
        }

        .social-icons a:hover {
            background-color: var(--primary-blue);
        }

        .footer-links h4, .footer-contact h4 {
            margin-bottom: 20px;
            font-size: 1.2rem;
        }

        .footer-links ul {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s;
            display: inline-block;
        }

        .footer-links a:hover {
            color: var(--primary-blue);
            transform: translateX(5px);
        }

        .contact-info div {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            margin-bottom: 15px;
        }

        .copyright {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
            font-size: 0.9rem;
            color: #aaa;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
                padding: 15px;
            }

            .logo {
                margin-bottom: 15px;
            }

            .nav-menu {
                margin-top: 10px;
                flex-wrap: wrap;
                justify-content: center;
            }

            .nav-menu li {
                margin: 5px 10px;
            }

            .hero-content h1 {
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <img src="/api/placeholder/150/150" alt="Eventos C.D La Galera" class="logo">
            <nav>
                <ul class="nav-menu">
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#nosotros">Nosotros</a></li>
                    <li><a href="#servicios">Servicios</a></li>
                    <li><a href="#galeria">Galería</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero" id="inicio">
        <div class="confetti">
            <div class="confetti-piece"></div>
            <div class="confetti-piece"></div>
            <div class="confetti-piece"></div>
            <div class="confetti-piece"></div>
            <div class="confetti-piece"></div>
        </div>
        <div class="hero-content">
            <h1>Eventos C.D La Galera</h1>
            <p>Creamos experiencias inolvidables para tus celebraciones más especiales. Nuestro equipo de profesionales se encargará de cada detalle para que tu evento sea único.</p>
            <a href="#contacto" class="btn">Contáctanos</a>
        </div>
    </section>

    <section class="services" id="servicios">
        <div class="section-title">
            <h2>Nuestros Servicios</h2>
        </div>
        <div class="services-grid">
            <div class="service-card">
                <div class="service-img">Imagen de Bodas</div>
                <div class="service-content">
                    <h3>Bodas</h3>
                    <p>Hacemos de tu día especial un evento inolvidable. Planificación completa, decoración, catering y más para el día más importante de tu vida.</p>
                    <a href="#" class="btn">Más información</a>
                </div>
            </div>
            <div class="service-card">
                <div class="service-img">Imagen de Cumpleaños</div>
                <div class="service-content">
                    <h3>Cumpleaños</h3>
                    <p>Celebra un año más de vida con una fiesta a tu medida. Decoraciones temáticas, animación, música y todo lo necesario para soplar las velas.</p>
                    <a href="#" class="btn">Más información</a>
                </div>
            </div>
            <div class="service-card">
                <div class="service-img">Imagen de Corporativos</div>
                <div class="service-content">
                    <h3>Eventos Corporativos</h3>
                    <p>Congresos, presentaciones, team building y eventos de empresa organizados con profesionalidad y atención al detalle.</p>
                    <a href="#" class="btn">Más información</a>
                </div>
            </div>
        </div>
    </section>

    <section class="gallery" id="galeria">
        <div class="gallery-container">
            <div class="section-title">
                <h2>Galería de Eventos</h2>
            </div>
            <div class="gallery-grid">
                <div class="gallery-item">Imagen 1</div>
                <div class="gallery-item">Imagen 2</div>
                <div class="gallery-item">Imagen 3</div>
                <div class="gallery-item">Imagen 4</div>
                <div class="gallery-item">Imagen 5</div>
                <div class="gallery-item">Imagen 6</div>
            </div>
        </div>
    </section>

    <footer id="contacto">
        <div class="footer-container">
            <div class="footer-info">
                <img src="/api/placeholder/120/120" alt="Eventos C.D La Galera" class="footer-logo">
                <p>Organizamos todo tipo de eventos sociales y corporativos, con la máxima calidad y atención personalizada.</p>
                <div class="social-icons">
                    <a href="#"><span>FB</span></a>
                    <a href="#"><span>IG</span></a>
                    <a href="#"><span>TW</span></a>
                    <a href="#"><span>YT</span></a>
                </div>
            </div>
            <div class="footer-links">
                <h4>Enlaces Rápidos</h4>
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#nosotros">Nosotros</a></li>
                    <li><a href="#servicios">Servicios</a></li>
                    <li><a href="#galeria">Galería</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h4>Contacto</h4>
                <div class="contact-info">
                    <div>
                        <span>📍</span>
                        <p>Calle Principal, 123, Ciudad</p>
                    </div>
                    <div>
                        <span>📞</span>
                        <p>+34 123 456 789</p>
                    </div>
                    <div>
                        <span>✉️</span>
                        <p>info@eventosgalera.com</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 Eventos C.D La Galera. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>
